# itripbackend

./: pom.xml
itripauth/: pom.xml
itripauth/src/main/java/cn/itrip/auth/controller/: SwaggerConfig.java  TokenController.java
itripauth/src/main/java/cn/itrip/auth/controller/Login/: LoginController.java  MailRegisterController.java  PhoneRegisterController.java  WxLoginController.java
itripauth/src/main/java/cn/itrip/auth/service/mail/: MailService.java  MailServiceImpl.java
itripauth/src/main/java/cn/itrip/auth/service/phone/: PhoneService.java  PhoneServiceImpl.java
itripauth/src/main/java/cn/itrip/auth/service/sms/: SmsService.java  SmsServiceImpl.java
itripauth/src/main/java/cn/itrip/auth/service/token/: TokenService.java  TokenServiceImpl.java
itripauth/src/main/java/cn/itrip/auth/service/user/: Itrip_UserService.java  Itrip_UserServiceImpl.java
itripauth/src/main/resources/: applicationContext-mail.xml  applicationContext-mybatis.xml  database.properties  log4j.properties  springmvc-servlet.xml
itripauth/src/main/webapp/WEB-INF/: web.xml
itripauth/test/: Itrip_UserServiceImplTest.java
itripbeans/: pom.xml
itripbeans/src/main/java/cn/itrip/beans/dto/: Dto.java
itripbeans/src/main/java/cn/itrip/beans/pojo/: ItripAreaDic.java  ItripComment.java  ItripHotel.java  ItripHotelOrder.java  ItripImage.java  ItripLabelDic.java  ItripOrderLinkUser.java  ItripUser.java
itripbeans/src/main/java/cn/itrip/beans/vo/: ItripAreaDicVO.java
itripbeans/src/main/java/cn/itrip/beans/vo/hotel/: HotelVideoDescVO.java  ItripSearchDetailsHotelVO.java
itripbeans/src/main/java/cn/itrip/beans/vo/order/: ItripAddHotelOrderVO.java  RoomStoreVO.java
itripbiz/: pom.xml
itripbiz/src/main/java/cn/itrip/controller/: HotelController.java  HotelOrderController.java  HotelRoomController.java  SystemCommentController.java  UserInfoController.java
itripbiz/src/main/java/cn/itrip/service/areadic/: ItripAreaDicService.java  ItripAreaDicServiceImpl.java
itripbiz/src/main/java/cn/itrip/service/comment/: ItripCommentService.java  ItripCommentServiceImpl.java
itripbiz/src/main/java/cn/itrip/service/hotel/: ItripHotelService.java  ItripHotelServiceImpl.java
itripbiz/src/main/java/cn/itrip/service/hotelorder/: ItripHotelOrderService.java  ItripHotelOrderServiceImpl.java
itripbiz/src/main/java/cn/itrip/service/hoteltempstore/: ItripHotelTempStoreServiceImpl.java
itripbiz/src/main/java/cn/itrip/service/image/: ItripImageService.java  ItripImageServiceImpl.java
itripbiz/src/main/java/cn/itrip/service/itripHotelRoom/: ItripHotelRoomService.java  ItripHotelRoomServiceImpl.java
itripbiz/src/main/java/cn/itrip/service/labeldic/: ItripLabelDicService.java  ItripLabelDicServiceImpl.java
itripbiz/src/main/java/cn/itrip/service/orderlinkuser/: ItripOrderLinkUserService.java  ItripOrderLinkUserServiceImpl.java
itripbiz/src/main/java/cn/itrip/service/userlinkuser/: ItripUserLinkUserService.java  ItripUserLinkUserServiceImpl.java
itripbiz/src/main/resources/: applicationContext-mybatis.xml  database.properties  mybatis-config.xml  springmvc-servlet.xml  systemConfig.properties
itripbiz/src/main/webapp/WEB-INF/: web.xml
itripdao/: pom.xml
itripdao/src/main/java/cn/itrip/beans/pojo/: ItripHotelRoom.java
itripdao/src/main/java/cn/itrip/dao/areadic/: ItripAreaDicMapper.java  ItripAreaDicMapper.xml
itripdao/src/main/java/cn/itrip/dao/hotel/: ItripHotelMapper.java  ItripHotelMapper.xml
itripdao/src/main/java/cn/itrip/dao/hotelorder/: ItripHotelOrderMapper.java  ItripHotelOrderMapper.xml
itripdao/src/main/java/cn/itrip/dao/itripHotelRoom/: ItripHotelRoomMapper.java  ItripHotelRoomMapper.xml
itripdao/src/main/java/cn/itrip/dao/itripcomment/: ItripCommentMapper.java  ItripCommentMapper.xml
itripdao/src/main/java/cn/itrip/dao/itripimage/: ItripImageMapper.java  ItripImageMapper.xml
itripdao/src/main/java/cn/itrip/dao/labeldic/: ItripLabelDicMapper.java  ItripLabelDicMapper.xml
itripdao/src/main/java/cn/itrip/dao/orderlinkuser/: ItripOrderLinkUserMapper.java  ItripOrderLinkUserMapper.xml
itripdao/src/main/java/cn/itrip/dao/user/: ItripUserMapper.java  ItripUserMapper.xml
itripdao/src/main/java/cn/itrip/dao/userlinkuser/: ItripUserLinkUserMapper.java  ItripUserLinkUserMapper.xml
itripdao/src/main/resources/: generatorConfig.xml  log4j.properties
itripsearch/: pom.xml
itripsearch/src/main/java/cn/itrip/search/beans/vo/hotel/: ItripHotelVO.java
itripsearch/src/main/java/cn/itrip/search/controller/: HotelListController.java  SwaggerConfig.java
itripsearch/src/main/java/cn/itrip/search/service/: BaseQuery.java  SearchHotelService.java  SearchHotelServiceImpl.java
itripsearch/src/main/resources/: applicationContext-mybatis.xml  database.properties  springmvc-servlet.xml
itriptrade/: pom.xml
itriptrade/src/main/java/cn/itrip/trade/config/: AlipayConfig.java  WxConfig.java
itriptrade/src/main/java/cn/itrip/trade/controller/: PaymentController.java  WxPaymentController.java
itriptrade/src/main/java/cn/itrip/trade/service/hotelorder/: ItripHotelOrderService.java  ItripHotelOrderServiceImpl.java
itriptrade/src/main/java/cn/itrip/trade/util/: CodeFilter.java
itriptrade/src/main/java/cn/itrip/trade/wechatPay/: IWXPayDomain.java  WXPayConfig.java  WXPayConstants.java  WXPayRequest.java  WXPayUtil.java  WXPayXmlUtil.java
itriptrade/src/main/resources/: applicationContext-mybatis.xml  database.properties  springmvc-servlet.xml
itriptrade/src/main/webapp/: index.jsp
itriptrade/src/main/webapp/WEB-INF/: web.xml
itriptrade/src/main/webapp/WEB-INF/jsp/: Failure.jsp  alipay.trade.close.jsp  alipay.trade.fastpay.refund.query.jsp  alipay.trade.page.pay.jsp  alipay.trade.query.jsp  alipay.trade.refund.jsp  notify_url.jsp  qrcode.jsp  return_url.jsp
itriputils/: pom.xml
itriputils/src/main/java/cn/itrip/common/: DtoUtil.java  RedisAPI.java  StringToDateConverter.java  ValidationToken.java
