#mysql配置信息
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.159.132:3306/itripdb?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=123456

#指定初始状态下，初始化5个连接对象(线程池一旦被创建，里面有多少个数据库连接！！)
jdbc.initialSize=5  
#指定连接池中处于【空闲状态】的数据库连接的最大数目（没有数据库连接时保存50个空闲数据库连接对象，而不被清除，随时处于待命状态）
jdbc.maxIdle=50     
#指定连接池中处于【活动状态】的数据库连接的最大数目。(同时最多有100个连接对象)
jdbc.maxActive=100  
#指定连接池中的连接处于【空闲状态】的最长等待时间(以毫秒为单位)，超出时间j会出现错误信息
jdbc.maxWait=100   


#redis非关系型数据配置
redis.host=192.168.159.132
redis.password=123456
redis.port=6379
#客户端闲置多长时间后关闭连接，如果指定为0，表示关闭该功能
redis.timeout=4000
#默认第一个数据库(redis有16个数据库)
redis.default.db=0
#资源池中最大连接数
redis.maxTotal=1000
#资源池中[空闲时]最大连接数（没有数据库连接时保存50个空闲数据库连接对象，而不被清除，随时处于待命状态））
redis.maxIdle=50
redis.maxActive=300
redis.maxWait=1000
